<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundost</title>
    <style>

        body{
            background-image: url(imagens/wallpaper003.jpg);
        }
        div.quadrado{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: darkgray;
            display: inline-block;
            border: 2px solid black;
        }

        div#q1{
            background-color: cadetblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>