<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:400px ;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
    
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        .num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr><tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">4 953 060 </td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">253</td>
                </tr>
                <td>Pernambuco</td>
                <td class="num">19</td>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num">62 145 250</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>