<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>

        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf);
        }
        body{
            background-color:rgb(50, 224, 108) ;
            margin: 0px;
        }

        header{
            display: block;
            background-image: linear-gradient(to bottom, rgb(1, 209, 70) ,rgb(2, 146, 50) ,rgb(0, 97, 33));
            padding: 2px;
            margin: 0px;
            height: 150px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header>p{
            text-align: center;
            padding: 5px;
        }

        header > nav{
            text-align: left;
  
        }

        header>nav>a{
            color: white;
            text-decoration: none;
            padding-right: 10px;
            font-weight: bold;
        }

        header> nav> a:hover{
            color: rgb(201, 200, 200);
            text-decoration: underline;
        }

        main{
            width: 820px;
            background-color: white;
            margin: auto;
            padding: 2px;
        }

        main> h2{
            color: rgb(2, 109, 2);
            padding: 2px;
            font-family: android;
        }

        h3{
            color: rgb(2, 104, 2);
            padding: 2px;
            font-family: android;
            background-image: linear-gradient(to right, rgba(18, 185, 68, 0.397), white);
        }

        a#destaque{
            color: green;
            text-decoration: none;
        }

        a#destaque:hover{
            color: rgb(2, 77, 2);
            text-decoration: underline;
        }

        iframe{
            align-self: auto;
            border: solid 15px rgb(12, 112, 12);
            margin: 0px;
        }

        div{
            margin: 20px 30px;
            padding: 0px 5px;
            border-radius: 15px;
            background-color: rgba(103, 228, 103, 0.349);
        }

        div>h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 1px;
            width: 754px ;  
            border-radius: 5px;
            background-color: green
            
        }

    footer{
        background-color: black;
        color: white;
        margin: 0;text-align: center;
        padding: 0px;

    }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="@">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" id="destaque">Dan Morril.</a> Ele conta que abriu o <a href="#" id="destaque">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
        
        <h3>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width:850px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img src="imagens/bugdroid.png" alt="android">
            </picture>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="790" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=zmbS60Y1oTOvQspY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                [/EXTRA]</p>
    </div>
    </main>

    <footer>
        <p>Site criado por Ephrem Matheus</p>
    </footer>

</body>
</html>