<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupingtags</title>
    <style>

        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px ;
            
        }

        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.363);
        }

        nav > a:hover{
            text-decoration: underline;
            color: blueviolet;

        }
        nav > a{
            text-decoration: none;
            margin-right: 50px;
            color: white;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
            padding: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat reprehenderit, magnam voluptatum voluptate nobis in velit delectus pariatur provident sequi quasi, quia illum repellendus corporis? Numquam at minus sit!</p>
                <aside>
                    <p>Artigo por Rubert</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni, explicabo minima odit expedita quidem harum eum. Dolor dolores at aperiam possimus iusto. Sint minima suscipit, asperiores soluta deserunt impedit.</p>
                <aside>
                    <p>Noticia feita por josé</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Ephrem</p>  
    </footer>
</body>
</html>