<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(202, 202, 202);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h2{
            background-color: rgb(164, 164, 235);
        }

        header > nav > a{
            text-decoration: none;
            padding-left: 205px
        }

        header > nav{
            background-color: aliceblue;
            padding-right: 25px;
            
        }

        header > nav > a:hover{
            text-decoration: underline;
            color: black;  
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        main{
            background-color: white;
            padding: 0px;
            margin: 5px;
        }

        section{
            padding: 5px;
            
        }

        article>a{
            text-decoration: none;
        }

        article > a:hover{
            text-decoration: underline;
            color: black;
        }

        article{
            background-color: rgb(197, 200, 236);
            height: 120px;
            width: 330px;
            display: inline-block;
            padding: 4px;
            text-align: center;
        }

        a#destacado{
            border: 1px;
            border-radius: 3px;
            border-color: blueviolet;
        }

        footer > p {
            margin: 0px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cleber de tudo</h1>
        <a href="caixa03.html"><img src="imagens/favicon-32x32.png"alt="logo"></a>
        <nav>
        <a href="#">Linkedin</a>
        <a href="#">Github</a>
        <a href="#" id="destacado">Contato</a>
        </nav>
    </header>

    <main>
        <section> 
            <h2>Esportes</h2>
            <article>
                <a href="#">
                    <strong>
                        <h3>NEYMAR QUEBROU A PERNA!!!</h3>
                    </strong>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quos ex dolorum perferendis</p>
                </a>
            </article>
            <article>
                <a href="#">
                    <strong>
                        <h3>MESSI TRAIU A MULHER!!!</h3>
                    </strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis numquam alias, cum quod facilis! Provident,.</p>
                </a>
            </article>
        </section>

        <section>
            <h2>Noticias Gerais</h2>
            <article>
                <a href="#">
                    <strong>
                        <h3>O fim do mundo!</h3>
                    </strong>
                    <p>pse o mundo ta acabano fudeu... Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </a>
            </article>
            <article>
                <a href="#">
                    <strong>
                        <h3>Vulcão em erupção </h3>
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam necessitatibus sequi, tenetur officiis </p>
                </a>
            </article>
        </section>
    </main>

    <footer>
        <p>Site feito por Ephrem</p>
    </footer>
</body>
</html>